<application>
  <component name="GeneralSettings">
    <option name="reopenLastProject" value="false" />
  </component>
  <component name="Registry">
    <entry key="ide.text.editor.with.preview.show.floating.toolbar" value="false" />
    <entry key="external.system.auto.import.disabled" value="true" />
    <entry key="ide.instant.shutdown" value="false" />
    <entry key="ide.balloon.shadow.size" value="0" />
    <entry key="ide.intellij.laf.enable.animation" value="true" />
    <entry key="gradle.version.catalogs.dynamic.support" value="true" />
    <entry key="ide.editor.tab.selection.animation" value="true" />
    <entry key="ide.new.editor.tabs.vertical.borders" value="true" />
    <entry key="editor.focus.mode.color.light" value="848bbd" />
    <entry key="editor.focus.mode.color.dark" value="848bbd" />
  </component>
</application>