<application>
  <component name="SettingsSyncPlugins">
    <option name="plugins">
      <map>
        <entry key="Dart">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.xml" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
        <entry key="andrasferenczi.dart-data-plugin">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="Dart" />
                  <option value="com.intellij.modules.lang" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
        <entry key="com.almightyalpaca.intellij.plugins.discord">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.lang" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
        <entry key="com.chenrl.plugin.todo">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.platform" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="com.gionchat">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.platform" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
        <entry key="com.herbert.george.flutter-snippets">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.java" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
        <entry key="com.ixigua.flutter_asset_iteral">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="Dart" />
                  <option value="com.intellij.modules.platform" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
        <entry key="com.localizely.flutter-intl">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="Dart" />
                  <option value="com.intellij.modules.all" />
                  <option value="com.intellij.modules.lang" />
                  <option value="com.intellij.modules.platform" />
                  <option value="org.jetbrains.plugins.yaml" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
        <entry key="com.mallowigi.idea">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.platform" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
        <entry key="com.shuzijun.markdown-editor">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.lang" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="io.flutter">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="Dart" />
                  <option value="Git4Idea" />
                  <option value="com.intellij.modules.coverage" />
                  <option value="com.intellij.modules.lang" />
                  <option value="com.intellij.modules.platform" />
                  <option value="com.intellij.modules.xdebugger" />
                  <option value="org.jetbrains.android" />
                  <option value="org.jetbrains.plugins.yaml" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
      </map>
    </option>
  </component>
</application>